{
  "name": "APIBASE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gesang Aji Seto",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "body-parser": "^1.19.0",
    "buffer": "^6.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "envfile": "^6.2.0",
    "execution-time": "^1.4.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security",
    "js-file-download": "^0.4.12",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1",
    "pg": "^8.7.3"
  }
}
