TZ='Asia/Jakarta'
DEV_TOKEN=OY0TC9T7iyCbHGtixotgyXzDbXR4cnMP


APP_PORT=5000
APP_NAME=API-BSE

DB_HOST=192.168.3.153
DB_PORT=5432
DB_USER=bits
DB_PASSWORD=iluvbits
DB_DATABASE=LG17-Local


SA_EMAIL=super_admin@admin.com
SA_PASSWORD=123456

CONF_PRINT_TEMPLATE=template_printer.txt
CONF_PRINT_START_FIELD=$SF$
CONF_PRINT_END_FIELD=$EF$